<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>CSS 5 part 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {margin: 0px; padding: 0px; background: url("wp7901360-christmas-macbook-wallpapers")}
	    .container {width: 1000px; align-self: center; border-left: 5px solid; border-right: 5px solid; background:lightgray}
	    .box {width: 95%; margin-bottom: 10px; text-align: center}
	    #head {height: 200px; padding-top: 100px; font-size: 3em; border: 2px solid red; background: lightcoral}
	    #menu {height: 100px; padding-top: 50px; font-size: 2em; border: 2px solid yellow; background: lightyellow}
	    #green {position: relative; height: 400px; padding-top: 200px; border: 2px solid green; background: lightgreen}
	    #photo {position: relative; width: 30%; height: 225px; padding-top: 113px; background: white; border: 2px solid black}
	    #text {position: relative; width: 90%; height: 15px; padding-top: 75px; background: white; border: 2px solid black}
	</style>
    </head>
    <body>
        <div class="container">
            <div id="head" class="box">Head</div>
            <div id="menu" class="box">Menu</div>
            <div id="green" class="box">
                <div id="photo" class="box">Photo</div>
                <div id="text" class="box">Text</div>
            </div>
	    <div id="foot" class="box">Foot</div>
        </div>
    </body>
</html>
