<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>CSS 5 part 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {
		margin: 0px; 
		padding-left: 20px;
		padding-top: 20px;
		background: url("wp7901360-christmas-macbook-wallpapers")
	    }
	    .container {
		width: 1000px; 
		padding-left: 20px; 
		padding-bottom: 20px;
		padding-top: 20px;
		align-self: center; 
		border-left: 5px solid; 
		border-right: 5px solid; 
		background:lightgray;
		position: absolute;
	    }
	    .box {
		width: 95%; 
		padding-left: 20px;
		margin-bottom: 10px; 
		text-align: center
	    }
	    #head {
		height: 200px; 
		padding-top: 100px; 
		font-size: 3em; 
		border: 2px solid red; 
		background: lightcoral;
		position: relative;
	    }
	    #menu {
		height: 100px; 
		padding-top: 50px; 
		font-size: 2em; 
		border: 2px solid yellow;
		background: lightyellow;
		width: 40%;
		float: left
	    }
	    #green {
		height: 400px; 
		padding-top: 20px; 
		padding-bottom: 20px; 
		border: 2px solid green; 
		background: lightgreen;
		width: 50%;
		float: right;
		position: relative;
		left: -2.7%
	    }
	    #photo {
		width: 30%;
		padding-left: 0px;
		height: 225px; 
		background: white; 
		border: 2px solid black;
		text-align: center;
	    }
	    #text {
		width: 90%;
		padding-left: 0px;
		height: 150px; 
		background: white; 
		border: 2px solid black
	    }
	    #foot {
		height: 100px;
		padding: 0px;
		font-size: 1.6em; 
		text-align: center;
		border: 2px solid blue; 
		background: lightblue;
		float: left;
		width: 97%
	    }
	</style>
    </head>
    <body>
        <div class="container">
            <div id="head" class="box">Head</div>
            <div id="menu" class="box">Menu</div>
            <div id="green" class="box">
                <div id="photo" class="box">Photo</div>
                <div id="text" class="box">Text</div>
            </div>
	    <div id="foot" class="box">Foot</div>
        </div>
    </body>
</html>
