<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Recipe</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Create Your Recipe</h1>
        <section>
            <button>Upload Pictures</button>
            <label for="ingredients">Ingredients</label>
            <textarea id="ingredients" name="ingredients"></textarea>
        </section>
        <section>
            <label for="recipe">Text your recipe</label>
            <textarea id="recipe" name="recipe"></textarea>
        </section>
        <section>
            <label for="calories">Calories</label>
            <input type="range" id="calories" name="calories" min="0" max="10000">
            <label for="time">Time</label>
            <input type="range" id="time" name="time" min="0" max="10000">
        </section>
        <button>Publish It</button>
    </main>
    <footer>
        </footer>
</body>
</html>