*{
    font-family:sans-serif, Arial; /*Req-C6*/

}

/*ReqC8*/
h1{
    margin-top: 1em;
    font-family: 'Courier New', Courier, monospace;
}
h2{
    font-family: Arial;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2,p {
    margin: 2%;  /*ReqC7*/
}
code{
    margin:20%;
    font-weight: bold;
}
p:first-letter{
  text-decoration: underline ;
}
header{
    background-color: rgb(255, 196, 216);
    color:rgb(147, 146, 146);
    text-align: center;
    width: 100%;
}
nav>ul{ /*ReqC3 (hijos directos)*/
    list-style-type:none; /*ReqC11*/
    padding-bottom: 1em;
}
/*ReqC2*/
nav ul li{
    display: inline;
    margin-right: 20px;
}
/*ReqC11*/ /*ReqC21*/
.ingredientes{
    border: solid rgb(142, 2, 114);
    background-color: rgb(208, 160, 176); 
    position: relative; right: 8%;
    
}
/*ReqC12*/
nav ul li a {
    text-decoration: none; 
    font-weight: bold;
    color: rgb(147, 146, 146);
}
nav ul li a:hover{
    background-color: rgb(208, 160, 176);
    border-radius: 5px;
}

h3,h4{ /*ReqC4*/
    margin:3%;
}
h2+h3{ /*ReqC4 (los h3 adyacentes a un h2)*/
    color:rgb(142, 2, 114);
}
#prin{
    margin-top: 5%;
    margin-bottom: 5%; 
    text-align: center;
    color: rgb(142, 2, 114);
   
}
.SIGLA{ /*ReqC1*/
    font-size: 200%;
}
.ingredientes li{ /*ReqC14*/
    list-style-type:disc;
}

/*Req-C9*/
.contenedor-principal{
    width: 80%; /* Ocupa el 80% del ancho de la pantalla */
    margin: 0 auto; /* Margen automático a la izquierda y derecha para centrar el contenedor */
    background-color: rgb(206, 206, 206); /*ReqC10*/  
    
}
.receta{
    margin:3%;
}
ol,ul{
   position:static;
}
/*Req-C19*/
caption{
    font-weight: bold;
    text-align: center;
}
/*ReqC20*/
table{
    /*border-collapse: separate;*/
    border-spacing: 5px;
}
#img{
    position: relative; /*fixed=publicidad; relative:ajustar la posición respecto a su contenedor/padre; absolute: su posición respecto a un relative*/
    text-align: center;
}
/*del formulario/js*/
#Dc{
    color: rgb(142, 2, 114);
}
legend{
    color: rgb(142, 2, 114);
}
.boton{
    background-color: rgb(208, 160, 176);
    font-weight: bold;
    margin-right: 20%;
    
    
}
#botones{
    margin-top:1%;
    text-align: center;
    padding: 2%;
}
span:lang(it){
    color: green;
}
.respuestas{
    font-weight: bold;
}
/*ReqI11*/
span:lang(en), span:lang(es) {
    color:blue;
}
/*ReqI17*/
html[lang="en"]{
    background-color: rgb(208, 160, 176);
}

