<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gluten Free Recipes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Gluten Free Recipes and Resources</h1>

        <p>Welcome to our dedicated section for all things gluten-free! Here you'll find a wide variety of delicious and easy-to-make gluten-free recipes, helpful resources, and tips for maintaining a gluten-free lifestyle.</p>

        <section>
            <h2>Featured Recipes</h2>
            <p>Check out some of our most popular gluten-free recipes:</p>
            <ul>
                <li><a href="#">Christmas Nut Log</a></li>
                <li><a href="#">Milk Chocolate Mousse</a></li>
                <li><a href="#">Caramel Coffee Bonbon</a></li>
                <li><a href="#">Stuffed Potatoes</a></li>
                <li><a href="#">Coco-Lime Condensed Milk</a></li>
                <li><a href="#">Sunset Lemonade</a></li>
            </ul>
        </section>

        <section>
            <h2>Gluten-Free Resources</h2>
            <p>Looking for more information about going gluten-free?  Here are some helpful links:</p>
            <ul>
              <li><a href="#">What is Gluten?</a></li>
              <li><a href="#">Benefits of a Gluten-Free Diet</a></li>
              <li><a href="#">Tips for Gluten-Free Baking</a></li>
              <li><a href="#">Gluten-Free Shopping Guide</a></li>
            </ul>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>