<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gluten Free Recipes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        </main>

    <footer>
        </footer>
</body>
</html>