<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Menu</h1>
        <aside>
            <h2>Keywords</h2>
            <ul>
                <li>Gluten-Free</li>
                <li>Flour</li>
                <li>Butter</li>
            </ul>
            <ul>
                <li>Difficulty: Easy</li>
                <li>Time: <10 min</li>
            </ul>
            <label for="label">Label</label>
            <input type="text" id="label" name="label">
            <label for="rated">Rated</label>
            <input type="range" id="rated" name="rated" min="0" max="5">
            <ul>
                <li>Calories: <100</li>
                <li><500</li>
                <li><1500</li>
            </ul>
            <ul>
                <li>Time: <10 min</li>
                <li><5 min</li>
                <li><3 min</li>
            </ul>
        </aside>
        <section>
            <h2>Salad</h2>
        </section>
        <section>
            <h2>Main</h2>
        </section>
        <section>
            <h2>Dessert</h2>
        </section>
    </main>
    <footer>
        </footer>
</body>
</html>