<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Payment</h1>
        <section>
            <input type="text" placeholder="Discount code or gift card">
            <button>Apply</button>
            <p>Subtotal: $34.00</p>
            <p>Shipping: Calculated at next step</p>
            <p>Total: USD $34.00</p>
            <p>Recurring subtotal: $34.00 every month</p>
        </section>
        <section>
            <h2>Express checkout</h2>
            <button>Shop Pay</button>
            <button>PayPal</button>
            <button>G Pay</button>
        </section>
        <p>By continuing with your payment, you agree to the future charges listed on this page and the cancelation policy.</p>
    </main>
    <footer>
        </footer>
</body>
</html>