<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Recipes</h1>
        <aside>
            <h2>Keywords</h2>
            <ul>
                <li>Gluten-Free</li>
                <li>Flour</li>
                <li>Butter</li>
            </ul>
            <ul>
                <li>Difficulty: Easy</li>
                <li>Time: <10 min</li>
            </ul>
            <label for="label">Label</label>
            <input type="text" id="label" name="label">
            <label for="rated">Rated</label>
            <input type="range" id="rated" name="rated" min="0" max="5">
            <ul>
                <li>Calories: <100</li>
                <li><500</li>
                <li><1500</li>
            </ul>
            <ul>
                <li>Time: <10 min</li>
                <li><5 min</li>
                <li><3 min</li>
            </ul>
            <button>Create Your Recipe</button>
        </aside>
        <section>
            <input type="text" placeholder="Search">
            <select>
                <option value="time-asc">Time ascending</option>
                <option value="time-desc">Time descending</option>
                <option value="rating">Rating</option>
            </select>
            <div>
                <article>
                    <h3>Christmas Nut Log</h3>
                    <p>5 minutes</p>
                </article>
                <article>
                    <h3>Milk Chocolate Mousse</h3>
                    <p>10 minutes</p>
                </article>
                <article>
                    <h3>Caramel Coffee Bonbon</h3>
                    <p>5 minutes</p>
                </article>
                <article>
                    <h3>Stuffed Potatoes</h3>
                    <p>10 minutes</p>
                </article>
                <article>
                    <h3>Coco-Lime Condensed Milk</h3>
                    <p>5 minutes</p>
                </article>
                <article>
                    <h3>Sunset Lemonade</h3>
                    <p>5 minutes</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        </footer>
</body>
</html>