<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Shopping List</h1>
        <section>
            <h2>List</h2>
            <ul>
                <li>Butter (2)</li>
                <li>Flour (1)</li>
                <li>Eggs (4)</li>
            </ul>
        </section>
        <button>Save</button>
    </main>
    <footer>
        </footer>
</body>
</html>