<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Register</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gluten-free.html">Gluten Free</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="shopping-list.html">Shopping List</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
            <ul>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="payment.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sign In/Register</h1>
        <section>
            <h2>Sign In</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <button type="submit">Sign In</button>
                <a href="#">Forgot Password?</a>
            </form>
        </section>
        <section>
            <h2>Register</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <input type="checkbox" id="showPassword">
                <label for="showPassword">Show the password</label>
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <footer>
        </footer>
</body>
</html>