<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Cocina Eficiente</title>
        <meta charset="UTF-8">
        <meta content="María Prado" name="Autor">
        <meta content="EPI Gijón" name="Place">
        <link rel="stylesheet" href="estilos.css" type="text/css">
        <style>
            .curso{
                width: 80%;
                border: 1px solid #717171;
                margin:0 auto;
                margin-bottom: 20px;
                overflow: hidden; /*oculta cualquier cosa que se salga del contenedor*/
            }
            .curso img {
                width: 100%;
                display: block; /*en bloque en vez de en línea*/
            }
            .contenido{
                padding: 10px;
            }
            .no-disponible {
                color: red;
                font-weight: bold;
                margin-left: 30%;
            }
            .disponible {
                color: green;
                font-weight: bold;
                margin-left: 30%;
            }


        </style>
        

    </head>
    <body>
        <div class="contenedor-principal">
       <header>
        <h1><span class="SIGLA"> C</span>OCINA <span class="SIGLA"> E</span>FICIENTE</h1>
        <nav>
            <ul>
                <li><a href="Principal.html">PRINCIPAL</a></li>
                <li><a href="AboutUs_es.html">¿QUIÉNES SOMOS?</a></li>
                <li><a href="Clases.html" class="SELECTED">CLASES</a></li>
            </ul>
        </nav>
    </header>
    <h2>CURSOS :</h2>
    <div class="curso">
        <img src="multimedia/curso1.jpg" alt="Curso de Cocina Especial Mini Tapas">
        <div class="contenido">
            <h3>CURSO DE COCINA ESPECIAL MINI TAPAS</h3>
            <p>55,00 €       <span class="no-disponible">Plazas no disponibles</span></p>
            <p>Viernes 19 de Abril</p>
        </div>
    </div>
    
    <div class="curso">
        <img src="multimedia/curso2.jpg" alt="Curso Express De Cocina India">
        <div class="contenido">
            <h3>CURSO EXPRESS DE COCINA INDIA</h3>
            <p>45,00 € <span class="disponible">1 plaza disponible</span></p>
            <p>Jueves 25 de Abril</p>
        </div>
    </div>

    <div class="curso">
        <img src="multimedia/curso3.jpg" alt="Curso De Cocina Street Food">
        <div class="contenido">
            <h3>CURSO DE COCINA STREET FOOD</h3>
            <p>55,00 €  <span class="no-disponible">Plazas no disponibles</span></p>
            <p>Martes 30 de abril</p>
        </div>
    </div>

    <div class="curso">
        <img src="multimedia/curso4.jpg" alt="Curso De cocina de Arroces">
        <div class="contenido">
            <h3>CURSO DE COCINA ESPECIAL ARROCES</h3>
            <p>55,00 €   <span class="disponible">3 Plazas disponibles</span></p>
            <p>Martes 30 de abril</p>
        </div>
    </div>

    </div>
    </body>
</html>