<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>This is the 8th lab session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #title {
                font-size: 2em;
                font-family: sans-serif;
            }
            li {
                border: 1px solid black;
                box-shadow: 1px 1px 5px 5px gray;
                width: 150px;
                height: 40px;
                font-size: 1.5em;
                border-radius: 10px;
                text-align: center;
                padding-top: 5px;
            }
            li:hover {
                width: 200px;
                height: 53px;
                padding-top: 6.67px;
            }
            a {
                color: black;
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <p id="title">We have done the following exercises:</p><br>
        <ul>
            <li>
                <a href="Exercise1.html">Exercise 1</a><br>
            </li>
        </ul>
    </body>
</html>
